DEBUG=True
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:postgres@localhost:5432/foodordering

# Supabase Configuration
SUPABASE_URL=https://jbpywpsfcnmygemtwtvz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpicHl3cHNmY25teWdlbXR3dHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTAwNzIsImV4cCI6MjA2MDYyNjA3Mn0.Pjpoum8Gn5NLNVq9YjwHzG5OSlhd0yJqWaJavsv7vU4

# AWS S3 for Media Files (optional)
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_STORAGE_BUCKET_NAME=your_bucket_name 